.download .label {
  -webkit-transition: all 2s;
  transition: all 2s;
}

.download .progress {
  width: 100%;
  margin: 0;
  padding: 0;
}

.download-name {
  font-weight: bold;
  font-size: small;
  word-wrap: break-word;
}
.active-download, .waiting-download, .stopped-download, .download {
  width: 100%;
  margin-bottom: 0.9em;
  background-color: rgb(245, 245, 245);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}

/* fix table  layout to break words */
@media (max-width: 767px) {
.active-download, .waiting-download, .stopped-download, .download {
  table-layout: fixed;
}
}

.download-graph {
  width: 40%;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 30px;
}
.large-graph {
  width: 66%;
}
.stats {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
.stats li {
  margin-bottom: 2px;
  padding: 0.75ex;
  min-width: 20ex;
  text-align: center;
}

.download-item {
  cursor: pointer;
  margin: 0;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 0.3ex;
  padding-bottom: 0.5ex;
}

.download-controls {
  width: 65px;
}
.download-controls .btn-group {
  height: 28px;
  width: 100%;
  float: right;
}

.download-controls .btn-group .btn {
  height: 100%;
}
.download-controls .btn-group .btn i {
  height: 100%;
  font-size: 16px;
  color: gray;
}

.download-detail h4 {
  margin-left: 10px;
}
.download-files {
  max-width: 90%;
  margin: 6px;
}
.download-files li {
  padding: 0.8ex;
  margin: 6px;
}
