input[type=checkbox], input[type=radio] {
  vertical-align: middle;
  position: relative;
}

.pagination ul > li:not(.disabled) {
  cursor: pointer;
}

.pagination ul > li.active > a {
  color: #fff;
  background-color: #428bca;
}

.label-active, .badge-active, .progress-active .bar {
  background-color: #62C462;
}
.progress-success .bar {
  background-color: #468847 !important;
}

.alerts {
  position: fixed;
  right: 6px;
  z-index: 900;
  width: 40%;
}

.alert {
  float: right;
  clear: right;
  margin-bottom: 5px;
  margin-top: 5px;
}

/* fix modal overflow on low resolutions */
.modal {
  position: absolute;
}
@media (min-width: 980px) {
  body {
    padding-top: 60px;
  }
}

.download-graph {
  font-size: x-small;
  font-family: sans-serif;
}

#download-graph {
  float: right;
}
@media (max-width: 767px) {
  #download-graph {
    float: none;
    width: 100%;
  }
}

#download-filter {
  margin: 0;
  height: auto;
}

#filters label {
  display: inline-block;
  white-space: nowrap;
}
