opengt
 set com 115200n81
 set comecho off
 set senddelay 0.02
 waitquiet 0.2 0.2

let $g=$env("TIMEOUT")
if $g = "" let f=25
else let f = val($g)

 let $c="AT+CGREG=2;+CGREG?;+CGREG=0^m"
 gosub readatcmdx

 let $c="AT+CEREG=2;+CEREG?;+CEREG=0^m"
 gosub readatcmdx

 let $c="AT+CGEQNEG=1^m"
 gosub readatcmdx

 exit 0

:readatcmdx
 send $c
:rloop
 let j=1
:nloop
if j > f let $s="^mTIMEOUT ERROR" goto loop11
let $s=""
 get 1 "^m" $s
inc j
if $s = "" goto nloop

 let i=1
:loop10
 if $mid($s,i,5) = "ERROR" goto loop11
 if $mid($s,i,2) = "OK" goto loop11
if $mid($s,i,7) = "COMMAND" goto loop11
if $mid($s,i,10) = "+CME ERROR" goto loop11
 print $s
 goto rloop
:loop11
 print $s
 return
