opengt
 set com 115200n81
 set comecho off
 set senddelay 0.05
 waitquiet 1 0.2

:start
send "AT!SCACT=0,1^m"
 get 5 "" $s
 print $s
send "AT!SCDFTPROF=1^m"
 get 5 "" $s
 print $s
let $x=$env("SETAPN")
let $y=$env("SETUSER")
let $z=$env("SETPASS")
let $a=$env("SETAUTH")
send "AT+CGDCONT=1,\"IP\",\""
send $x
send "\"^m"
 get 5 "" $s
 print $s
send "AT$QCPDPP=1,"
send $a
if $a="0" send "^m"
else send ",\"" send $z send "\",\"" send $y send "\"^m"
 get 5 "" $s
 print $s
send "AT!SCACT=1,1^m"
 gosub readatcmdx
send "AT!SCACT?^m"
 get 5 "" $s
 print $s

:continue
 exit 0

:readatcmdx
:rloop
 get 1 "^m" $s
 let j=len($s)
 let i=0
:loop10
 if $mid($s,i,10) = "+CME ERROR" goto loop11
 if $mid($s,i,2) = "OK" goto loop11
 let i=i+1
 if i < j goto loop10
 print $s
 goto rloop
:loop11
 print $s
 return
